{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"javascript.implicitProjectConfig.checkJs": true,
		"jest.autoEnable": false,
		"jest.enableInlineErrorMessages": false,
		"jest.debugCodeLens.showWhenTestStateIn": []
	}
}